<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LeetCodeTests</RootNamespace>
    <AssemblyName>LeetCodeTests</AssemblyName>
    <!-- Keep platform target x86 to match previous behavior -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- Disable SDK's automatic assembly info generation because project has AssemblyInfo.cs -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Keep Debug/Release output paths and symbols similar to original when building with Configuration and Platform -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <!-- Keep explicit AssemblyInfo.cs included to preserve manual assembly attributes -->
  <!-- <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup> -->

</Project>